---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 1048576
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      302153	           0	      302153	      186890	      115263	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6185	      0.3815	      0.0000

 Demand Misses		        4033	           0	        4033	        2626	        1407	           0
  Demand miss rate	      0.0133	      0.0000	      0.0133	      0.0141	      0.0122	      0.0000

 Multi-block refs              2153
 Bytes From Memory	      129056
 ( / Demand Fetches)	      0.4271
 Bytes To Memory	       47936
 ( / Demand Writes)	      0.4159
 Total Bytes r/w Mem	      176992
 ( / Demand Fetches)	      0.5858

---Execution complete.
